[SCAN] LAT_age1_train
  csv: out_mil_0102_v3/LAT/age_splits/LAT_age1_train.csv
  rows: 2427
  image_exists_rate: 1.0000
  label_exists_rate: 1.0000
  empty_label_rate: 0.0012
  fracture_class_id: 3
  pos_n: 1993 | pos_has_fracture_bbox_rate: 1.0000 | pos_miss_rate: 0.0000
  neg_n: 434 | neg_yolo_fp_rate: 0.0000 | neg_has_other_box_rate: 0.0553 | neg_has_text_box_rate: 0.9931
  dup_filstems: 0
  class_counts_all (top 20): [(0, 2), (1, 2), (2, 1), (3, 2302), (5, 433), (6, 150), (7, 88), (8, 2795)]
